<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>makar</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{%static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{%static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{%static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{%static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <style>
         .contentsss{
            width:80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
         }
      
        .nav {
            height: 130px;
            background-color: darkblue;
            padding: 20px;
        }
    
        .box {
            margin-top: 100px;
            padding: 20px;
            width: 60%;
            border: 1px solid gray;
            border-radius: 10px;
            margin: auto;
        }
    
        #demo {
            animation: anim 2s infinite;
        }
    
        @keyframes anim {
            0% {
                color: red;
            }
    
            55% {
                color: green;
            }
    
            100% {
                color: black;
            }
        }
    
        .modal input {
            width: 100%;
            padding: 6px;
            border: 1px solid gray;
        }
    
        .prononciation {
            width: 70%;
            margin: auto;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
            padding: 20px;
            border-radius: 10px;
        }
    
        .content {
            display: flex;
            justify-content: space-evenly;
        }
    
        .comments {
            width: 95%;
            height: 300px;
            border: .5px solid;
            padding: 10px;
            flex-grow: 12;
            margin:auto;
            position: relative;
    
    
            
        }
        .leavecomment{
            bottom: 0;
            position: absolute;
            width: 80%;
        }
        .comment{
            height: 80%;
            overflow: scroll;
    
        }
        .comment::-webkit-scrollbar{
            display: none;
        }
        .search{
            width:60%;
            margin: auto;
            padding: 20px;
            text-align: center;
            margin-bottom: 100px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{%static 'images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
         <a href="{%url 'Index' %}">Home</a>
         <!-- <a href="{%url 'Index' %}#about">About</a>
         <a href="{%url 'Index' %}#we_Do">We Do</a>
         <a href="{%url 'AddPrononciation' %}">Add A Prononciation</a>
         <a href="{%url 'AllPrononciations' %}">Find Audios</a> -->
         {% if request.user.is_authenticated %}
         <a href="{%url 'SignOut' %}">{{request.user}} Logout</a>
         {% else %}
         <a href="{%url 'SignIn' %}">Login</a>
         {% endif %}

      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                     <div class="sea_icon d_none ">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{%url 'Index' %}"><h3 class="text-light">Pronunciation App -Admin Screen</h3></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                     <div class="right_bottun">
                        <button class="openbtn" onclick="openNav()"><img src="{%static 'images/menu_icon.png' %}" alt="#"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="container-fluid nav">

      </div>
      {% block content %}


      <div class="container contents">
        <h2 class="text-center mt-5 mb-5">Pronunciations </h2>
        {% for message in messages %}
        <h6 style="color:red">{{message}}</h6>
    
        {% endfor %}
        {% for i in audio %}
        <div class="prononciation">
            <div class="content">
                <div class="items text-left">
                    <audio  controls>
                        <source src="{{i.audio.url}}">
                    </audio>
                </div>
                <div class="items">
                    <h1>Key Word: {{i.word}}</h1>
    
                    <h6>Owner: {{i.user.first_name}} </h6>
                </div>
    
                
            </div>
            <h6>Comments.</h6>
            <div class="comments">
                <div class="comment">
                    {% for item in comment %}
                    {% if item.Audio.id == i.id %}
                    <i class="bi bi-chat"></i> {{item.user.first_name}} <small>{{item.date_time}}</small>
                    <p>
                        {{item.comment}}
                    </p>
                    {% endif %}
                    {% endfor %}
                    
    
                </div>
                <div class="leavecomment">
                    <a href="{%url 'DeletePronunciation' i.id %}" class="btn btn-outline-danger">Delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    
    
    </div>
      
     {% endblock %}
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <h3>Useful links</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                  </div>
                  <div class="col-md-4">
                     <div class="fid_box">
                        <h3>Find us  </h3>
                        <ul class="location_icon">
                           <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> It is a long established fact that a <br>reader will be distracted</li>
                           <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br>
                              (+71) 1234567890<br> (+71) 1234567890
                           </li>
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="fid_box">
                        <h3>News letter</h3>
                        <form class="news_form">
                           <input class="letter_form" placeholder=" Email" type="text" name="Email">
                           <button class="sumbit">Subscribe</button>
                        </form>
                        <ul class="social_icon">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{%static 'js/jquery.min.js' %}"></script>
      <script src="{%static 'js/popper.min.js' %}"></script>
      <script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{%static 'js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{%static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{%static 'js/custom.js' %}"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
             });
         
         var image = "{%static 'images/maps-and-flags.png' %}";
         var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

